;===================================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;===================================================================
;           ██████   ██████  ██   ██    ██ ██████   █████  ██████
;           ██   ██ ██    ██ ██    ██  ██  ██   ██ ██   ██ ██   ██
;           ██████  ██    ██ ██     ████   ██████  ███████ ██████
;           ██      ██    ██ ██      ██    ██   ██ ██   ██ ██   ██
;           ██       ██████  ███████ ██    ██████  ██   ██ ██   ██
;===================================================================
[colors]
background = #ee2f343f
background-alt = #f72f343f
foreground = #f3f4f5
foreground-alt = #f3f4f5
foreground-dim = #676e7d
primary = #ffb52a
secondary = #e60053
alert = #ff6600
format-background = #0d000000
high = #268bd2
high-alt = #0c2b41

black = #000000
red = #E06C75
green = #98C379
orange = #D19A66
blue = #61AEEE
magenta = #C678DD
cyan = #56B6C2
lightgray = #ABB2BF
darkgray = #5C6370
white = #FFFFFF

[bar/main_bar]
monitor = VGA-0
width = 100%
height = 20
offset-y = 0

line-size = 3
line-color = #f00
background = #5a000000
foreground = #eee

underline-color = #eee
border-size = 4
border-color = #00000000

overline-size = 2
overline-color = #f00
underline-size = 2
;underline-color = ${colors.high}

;background = ${colors.background}
;foreground = ${colors.foreground}

spacing = 1
padding-right = 2
module-margin-left = 0
module-margin-right = 2

font-0 = Monaco:size=8:weight=bold
font-1 = FontAwesome:size=8
font-2 = unifont:size=8:Tewi:fontformat=truetype;-2
font-3 = Wunconsiji:pixelsize=8;0

modules-left = i3
modules-center =
modules-right =  pipe cpu pipe memory pipe pkg pipe coretemps pipe calendar pipe clock pipe powermenu pipe

[module/space1]
type = custom/text
content = " "

[module/space2]
type = custom/text
content = "  "

[module/space3]
type = custom/text
content = "   "

[module/pipe]
type = custom/text
content = "|"
content-foreground = ${colors.white}
content-padding = 1

[module/LeftStripe]
type = custom/text
content = ""
content-foreground = ${colors.red}
content-background = ${colors.black}

[module/arrow1]
type = custom/text
content = ""
content-foreground = ${colors.red}
content-background = ${colors.white}

[module/arrow2]
type = custom/text
content = " "
content-foreground = ${colors.white}
content-background = ${colors.black}

[module/arrow3]
type = custom/text
content = " "
content-foreground = ${colors.white}
content-background = ${colors.black}

[module/RightStripe]
type = custom/text
content = ""
content-foreground = ${colors.white}
content-background = ${colors.black}

[module/RightArrow1]
type = custom/text
content = ""
content-foreground = ${colors.white}
content-background = ${colors.black}

[module/RightArrow2]
type = custom/text
content = ""
content-foreground = ${colors.white}
content-background = ${colors.black}

[module/RightArrow3]
type = custom/text
content = ""
content-foreground = ${colors.white}
content-background = ${colors.black}

[module/MiddleArrowLeft]
type = custom/text
content = "◥"
content-foreground = ${colors.white}
content-background = ${colors.black}
;◥ ◤◢ ◣

[module/MiddleArrowRight]
type = custom/text
content = "◢"
content-foreground = ${colors.white}
content-background = ${colors.black}


[bar/second_bar]
width = 100%
height = 20
offset-y = 0
bottom=true

line-size = 3
line-color = #f00
background = #5a000000
foreground = #eee

underline-color = #eee
border-size = 4
border-color = #00000000

overline-size = 2
overline-color = #f00
underline-size = 2
;underline-color = ${colors.high}

;background = ${colors.background}
;foreground = ${colors.foreground}

spacing = 1
padding-right = 2
module-margin-left = 0
module-margin-right = 2

font-0 = Monaco:size=8:weight=bold
font-1 = FontAwesome:size=8
font-2 = unifont:size=8:Tewi:fontformat=truetype;-2
font-3 = Wunconsiji:pixelsize=8;0

modules-left = xwindow space1
modules-center = space1 mpv space1 mpd space1 music
modules-right = space1 wireless-network space1

tray-position = right
tray-transparent = false
tray_detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-background = #98C379

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

strip-wsnumbers = true
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #98C379
label-unfocused-foreground = #D19A66
label-unfocused-padding = 1

label-visible-foreground = #888888
label-visible-padding = 1

label-focused-foreground = #0088CC
label-focused-padding = 2

label-urgent-padding = 1

label-dimmed-underline = ${BAR.background}
label-focused-underline = #E06C75

[module/mpv]
type = custom/script

exec = sh ~/.config/polybar/mpv.sh
exec-if = pgrep -x mpv
interval = 1

format = <label>
label = %output%

[module/music]
type = custom/script
interval = 2

label = %output:0:45:...%
exec = ~/.config/polybar/mpris.sh
click-left = playerctl previous
click-middle = playerctl play-pause
click-right = playerctl next

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
;label-song = 𝄞 %artist% - %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = 🎜 mpd is offline

; Only applies if <icon-X> is used
icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-consume = ✀

; Used to display the state of random/repeat/repeatone
; Only applies if <icon-[random|repeat|repeatone]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 8
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 75

format-foreground = ${colors.background}
format-background = ${colors.cyan}
format-prefix = " "
format-suffix = " "

format-margin = 1

[module/pkg]
type = custom/script
interval = 1200
format = <label>
format-foreground = ${colors.white}
;format-underline = #dc322f
label = "%output:0:30%"
exec = ~/.config/polybar/pkg.sh

[module/coretemps]
type = custom/script
interval = 1
exec-if = sensors
exec = ~/.config/polybar/tempcores.sh

;[module/keyboard]
;type = internal/xkeyboard

;format =  <label-layout>
;format-foreground = ${colors.magenta}
;format-label-prefix= " "

[module/clock]
type = internal/date

interval = 1.0

;time = %H:%M
time = %H:%M:%S

format =  <label>
format-prefix = " "
format-foreground = ${colors.magenta}

label = %time%

[module/calendar]
type = internal/date

interval = 1.0

date = %d/%m/%y

format = %{T1} <label>
format-foreground = ${colors.red}
format-prefix = " "

label = %date%

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = ""
;format-prefix-foreground = ${colors.foreground-alt}
format-foreground = ${colors.blue}
;format-underline = #f90000
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
format-foreground = ${colors.cyan}
;format-underline = #4bffdc
;label = %percentage_used%
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %gb_used%/%gb_free%

[module/volume]
type = internal/volume
master-mixer = Master
format-volume-foreground = ${colors.green}
format-volume = %{T1} <label-volume>
format-volume-prefix = " "
format-muted-prefix = " "
label-muted =  [muted]
label-muted-foreground = ${colors.red}
label-muted-font = 1

[module/powermenu]
type = custom/menu

label-open =   
;label-open-background = #dd0000
;label-open-foreground = #fff
label-close =  cancel
;label-close-background = #dd0000
;label-close-foreground = #fff
label-open-padding = 0
label-close-padding = 0 

menu-0-0 =  logout
menu-0-0-exec = menu-open-3
menu-0-1 =  reboot
menu-0-1-exec = menu-open-1
menu-0-2 =  power off
menu-0-2-exec = menu-open-2
menu-0-0-padding = 3
menu-0-1-padding = 0
menu-0-2-padding = 3

menu-1-0 =  reboot?  
menu-1-0-exec = sudo reboot
menu-1-0-padding = 3

menu-2-0 =  power off?  
menu-2-0-exec = sudo poweroff
menu-2-0-padding = 3

menu-3-0 =  logout?  
menu-3-0-exec = kill -9 -1
menu-3-0-padding = 3

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

[module/wireless-network]
type = internal/network
interface = wlp0s26f7u1

interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected =  %essid% %downspeed:9%
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.red}
label-connected-underline = ${colors.orange}
label-connected-overline = ${colors.orange}
label-connected-padding = 2
label-disconnected = not connected
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.red}
label-disconnected-underline = ${colors.black}
label-disconnected-overline = ${colors.black}
label-disconnected-padding = 2
ramp-signal-0-background = ${colors.red}
ramp-signal-1-background = ${colors.red}
ramp-signal-2-background = ${colors.red}
ramp-signal-3-background = ${colors.red}
ramp-signal-4-background = ${colors.red}
ramp-signal-5-background = ${colors.red}
ramp-signal-0-foreground = ${colors.foreground}
ramp-signal-2-foreground = ${colors.foreground}
ramp-signal-3-foreground = ${colors.foreground}
ramp-signal-4-foreground = ${colors.foreground}
ramp-signal-5-foreground = ${colors.foreground}
ramp-signal-1-foreground = ${colors.foreground}
ramp-signal-0-underline = ${colors.blue}
ramp-signal-1-underline = ${colors.blue}
ramp-signal-2-underline = ${colors.blue}
ramp-signal-3-underline = ${colors.blue}
ramp-signal-4-underline = ${colors.blue}
ramp-signal-5-underline = ${colors.blue}
ramp-signal-0-overline = ${colors.blue}
ramp-signal-1-overline = ${colors.blue}
ramp-signal-2-overline = ${colors.blue}
ramp-signal-3-overline = ${colors.blue}
ramp-signal-4-overline = ${colors.blue}
ramp-signal-5-overline = ${colors.blue}

ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = ${colors.foreground}
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = ${colors.foreground}
animation-packetloss-framerate = 500
