###########################################################################                                                               
#                                                              ▒██ 
#      █                                                       █░  
#      █                                                       █   
#    █████  ██▓█▓  █   █  █▒ ▒█          ▓██▒   ███   █▒██▒  █████ 
#      █    █▒█▒█  █   █  ░█ █░         ▓█  ▓  █▓ ▓█  █▓ ▒█    █   
#      █    █ █ █  █   █   ▓█▓          █░     █   █  █   █    █   
#      █    █ █ █  █   █   ░█░          █      █   █  █   █    █   
#      █    █ █ █  █   █   ███          █░     █   █  █   █    █   
#      █░   █ █ █  █▒ ▓█  ░█ █░    █    ▓█  ▓  █▓ ▓█  █   █    █   
#      ▒██  █ █ █  ▒██▒█  █▒ ▒█    █     ▓██▒   ███   █   █    █   
#                                                               
##########################################################################                                                               


#*********************************************************
#                   Tmux bindings
#*********************************************************

# Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Copy and Paste as in vim

# Easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind-key C-a last-window

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# easy reload the tmux config file
bind r source-file ~/.tmux.conf

#********************************************************
#               General settings
#********************************************************
# Enable mouse control
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

#*********************************************************
#               Tmux look & style
#*********************************************************
# Messaging
set -g message-fg colour14
set -g message-bg black
set -g message-command-fg white
set -g message-command-bg black

# Pane
set -g pane-active-border-style fg=colour0
set -g pane-border-style fg=colour0

# Status bar
set -g status-justify left
set -g status-interval 2
set -g status-bg default
set -g status-fg colour7
set -g status-left ''
set -g status-right '#[fg=colour15,bg=blue] %b %d %Y #[fg=colour0,bg=magenta] %R '
set -g status-right-length 100

# Window

set -g window-status-format '#[fg=colour10,bg=colour8] #I #[fg=colour10,bg=colour14] #W '
set -g window-status-current-format '#[fg=colour15,bg=colour11] #I #[fg=colour15,bg=red] #W '
