# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


general {
        colors = true
        interval = 1
	color_bad = "#CB4F29"
	color_good = "#6293b4"
	color_degraded = "#FFEB65"
	color_separator = "#CB4F29"
}

#order += "ipv6"
#order += "disk /"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
#order += "load"
#order += "tztime local"

#wireless _first_ {
#        format_up = "  %quality at %essid %ip "
#        format_down = "down "
#}

#ethernet _first_ {
        # if you use %speed, i3status requires root privileges
 #       format_up = "E: %ip (%speed)"
  #      format_down = "E: down"
#}

#battery all {
#        format = "    %percentage "
#}

#tztime local {
        format = "    %H:%M "
#}

#load {
#        format = "%1min"
#}

#disk "/" {
#        format = "%avail"
#}